{
  "name": "stylus-bem-sugar",
  "version": "1.0.2",
  "description": "Collection of stylus mixins that help write code in BEM notation",
  "repository": {
    "type": "git",
    "url": "https://github.com/iobuhov/stylus-bem-sugar.git"
  },
  "main": "index.js",
  "keywords": [
    "stylus",
    "bem",
    "mixin",
    "mixins",
    "block",
    "element",
    "modifiet"
  ],
  "author": "iobuhov",
  "license": "MIT"
}
